{
  "name": "todoist",
  "version": "1.0.0",
  "author": "Saurav Ganguly <work@sauravganguly.in>",
  "license": "MIT",
  "scripts": {
    "dev:start": "docker compose -f docker-compose.local.yml --env-file ./backend/.env --env-file ./frontend/.env up --build",
    "dev:migrate": "docker compose -f docker-compose.local.yml --env-file ./backend/.env --env-file ./frontend/.env exec backend php artisan migrate",
    "dev:bash": "docker compose -f docker-compose.local.yml --env-file ./backend/.env --env-file ./frontend/.env exec backend bash",
    "start:backend": "docker compose --env-file ./backend/.env --env-file ./frontend/.env up --build -d backend database",
    "start:frontend": "docker compose --env-file ./backend/.env --env-file ./frontend/.env up --build -d frontend",
    "start": "yarn start:backend && yarn start:frontend",
    "migrate": "docker compose --env-file ./backend/.env --env-file ./frontend/.env exec backend php artisan migrate"
  }
}
